Injectia/MainWindow.xaml

<Window x:Class="Injectia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900" Loaded="Window_Loaded">
    <Grid>
        <TabControl Height="561" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="878">
            <TabItem Header="Obtain urls" Name="tabGetUrls">
            </TabItem>
            <TabItem Header="Filter urls" Name="tabFilterUrls"></TabItem>
            <TabItem Header="Single url operations" Name="tabSingleUrl">
                <Grid Name="gridSingleUrl">
                    <Label Content="Url" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="lblurl" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="37,8,0,0" Name="txtUrl" VerticalAlignment="Top" Width="825" GotFocus="txtUrl_GotFocus" LostFocus="txtUrl_LostFocus" />
                    <Button Content="Execute" Height="23" HorizontalAlignment="Left" Margin="793,249,0,0" Name="btnExecuteCustomQuery" VerticalAlignment="Top" Width="75" />
                    <ListBox Height="100" HorizontalAlignment="Left" Margin="6,142,0,0" Name="lbDatabases" VerticalAlignment="Top" Width="260" />
                    <Label Content="Databases" Height="28" HorizontalAlignment="Left" Margin="6,112,0,0" Name="lblDatabases" VerticalAlignment="Top" />
                    <Button Content="Get databases" Height="23" HorizontalAlignment="Left" Margin="184,113,0,0" Name="btnDatabases" VerticalAlignment="Top" Width="82" />
                    <ListBox Height="100" HorizontalAlignment="Right" Margin="0,142,302,0" Name="listBox1" VerticalAlignment="Top" Width="260" />
                    <Label Content="Tables" Height="28" HorizontalAlignment="Left" Margin="306,112,0,0" Name="lblTables" VerticalAlignment="Top" />
                    <Button Content="Get tables" Height="23" HorizontalAlignment="Left" Margin="484,113,0,0" Name="btnTables" VerticalAlignment="Top" Width="82" />
                    <ListBox Height="100" HorizontalAlignment="Left" Margin="602,142,0,0" Name="listBox2" VerticalAlignment="Top" Width="260" />
                    <Label Content="Columns" Height="28" HorizontalAlignment="Right" Margin="0,112,210,0" Name="lblColumns" VerticalAlignment="Top" />
                    <Button Content="Get columns" Height="23" HorizontalAlignment="Right" Margin="0,113,6,0" Name="btnColumns" VerticalAlignment="Top" Width="136" />
                    <TextBox Height="93" HorizontalAlignment="Left" Margin="6,282,0,0" Name="txtCustomQuery" VerticalAlignment="Top" Width="862" />
                    <Label Content="Custom query" Height="28" HorizontalAlignment="Left" Margin="6,248,0,0" Name="lblCustomQuery" VerticalAlignment="Top" />
                    <Button Content="Debug last query" Height="23" HorizontalAlignment="Left" Margin="319,75,0,0" Name="btnDebugLast" VerticalAlignment="Top" Width="142" />
                    <TextBox Height="118" HorizontalAlignment="Left" Margin="2,405,0,0" Name="textBox1" VerticalAlignment="Top" Width="866" />
                    <Label Content="Custom query result" Height="28" HorizontalAlignment="Left" Margin="2,381,0,0" Name="label1" VerticalAlignment="Top" />
                    <Button Content="Check if vulnerable" Height="23" HorizontalAlignment="Right" Margin="0,76,567,0" Name="btnCheckIfVulnerable" VerticalAlignment="Top" Width="142" Click="btCheckIfVulnerable_Click" />
                    <Button Content="Get database version" Height="23" HorizontalAlignment="Left" Margin="719,38,0,0" Name="btnGetVersion" VerticalAlignment="Top" Width="142" Click="btnGetVersion_Click" />
                    <Label Content="Vulnerable" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="lblVulnerableText" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,76,715,0" Name="txtVulnerable" VerticalAlignment="Top" Width="74" />
                    <Label Content="Version" Height="28" HorizontalAlignment="Left" Margin="467,38,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,39,155,0" Name="txtVersion" VerticalAlignment="Top" Width="186" />
                    <Button Content="Get database user name" Height="23" HorizontalAlignment="Left" Margin="719,76,0,0" Name="btnGetUser" VerticalAlignment="Top" Width="142" />
                    <Label Content="User" Height="28" HorizontalAlignment="Left" Margin="467,76,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,77,155,0" Name="textBox4" VerticalAlignment="Top" Width="186" />
                    <Label Content="Injection Strategy" Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,38,0,0" Name="cbCurrentInjectionStrategy" VerticalAlignment="Top" Width="346" ItemsSource="{Binding}" SelectionChanged="cbCurrentInjectionStrategy_SelectionChanged" />
                </Grid>    
            </TabItem>
            <TabItem Header="Debug" Name="tabDebug"></TabItem>
        </TabControl>
    </Grid>
</Window>
