Seringa.GUI/MainWindow.xaml

<Window x:Class="Seringa.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sysioports="clr-namespace:Seringa.Engine.Enums;assembly=Seringa.Engine"
        WindowStartupLocation="CenterScreen"
        Title="Seringa" Height="500" Width="900" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider x:Key="proxyTypes"
                    MethodName="GetValues" ObjectType="{x:Type sys:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sysioports:ProxyType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Height="607">
        <TabControl Height="459" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="878">
            <TabItem Header="Obtain urls" Name="tabGetUrls">
            </TabItem>
            <TabItem Header="Filter urls" Name="tabFilterUrls"></TabItem>
            <TabItem Header="Single url operations" Name="tabSingleUrl">
                <Grid Name="gridSingleUrl" Height="583">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="391*" />
                        <RowDefinition Height="192*" />
                    </Grid.RowDefinitions>
                    <Label Content="Url" Height="28" HorizontalAlignment="Left" Margin="5,2,0,0" Name="lblurl" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,4,0,0" Name="txtUrl" VerticalAlignment="Top" Width="825" GotFocus="txtUrl_GotFocus" LostFocus="txtUrl_LostFocus" />
                    <Button Content="Execute" Height="23" HorizontalAlignment="Left" Margin="784,205,0,0" Name="btnExecuteCustomQuery" VerticalAlignment="Top" Width="75" Click="btnExecuteCustomQuery_Click" />
                    <TextBox Height="42" HorizontalAlignment="Left" Margin="4,231,0,0" Name="txtCustomQuery" VerticalAlignment="Top" Width="855" LostFocus="txtCustomQuery_LostFocus" />
                    <Label Content="Query" Height="28" HorizontalAlignment="Left" Margin="4,205,0,0" Name="lblCustomQuery" VerticalAlignment="Top" />
                    <TextBox Height="138" HorizontalAlignment="Left" Margin="6,294,0,0" Name="txtCustomQueryResult" VerticalAlignment="Top" Width="854" Grid.RowSpan="2" />
                    <Label Content="Query result" Height="28" HorizontalAlignment="Left" Margin="3,268,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Injection Strategy" Height="28" HorizontalAlignment="Left" Margin="5,28,0,0" Name="label4" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="114,30,0,0" Name="cbCurrentInjectionStrategy" VerticalAlignment="Top" Width="346" ItemsSource="{Binding}" SelectionChanged="cbCurrentInjectionStrategy_SelectionChanged" />
                    <TreeView Name="treeViewDb"  HorizontalAlignment="Left" VerticalAlignment="Top" 
                              Width="211" Height="163" Margin="466,65,0,0">
                        
                    </TreeView>
                    <Label Content="Selected Db:" Height="28" HorizontalAlignment="Left" Margin="683,62,0,0" Name="lblSelectedDb" VerticalAlignment="Top" Width="77" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="683,93,0,0" Name="txtSelectedDb" VerticalAlignment="Top" Width="176" LostFocus="txtSelectedDb_LostFocus" />
                    
                    <Label Content="Selected Table:" Height="28" HorizontalAlignment="Left" Margin="683,122,0,0" Name="lblSelectedTable" VerticalAlignment="Top" Width="94" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,150,7,0" Name="txtSelectedTable" VerticalAlignment="Top" Width="178" LostFocus="txtSelectedTable_LostFocus" />
                    
                    <Button Content="Stop current action" Height="23" HorizontalAlignment="Left" Margin="745,176,0,0" Name="btnStopCurAction" VerticalAlignment="Top" Width="114" Click="btnStopCurAction_Click" />
                    <Label Content="Payload" Height="28" HorizontalAlignment="Left" Margin="5,117,0,0" Name="label5" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="114,122,0,0" Name="cbPayloads" VerticalAlignment="Top" Width="346" SelectionChanged="cbPayloads_SelectionChanged" />
                    <Label Content="Exploit" Height="28" HorizontalAlignment="Left" Margin="5,88,0,0" Name="label6" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="114,90,0,0" Name="cbExploits" VerticalAlignment="Top" Width="346" SelectionChanged="cbExploits_SelectionChanged" />
                    <Label Content="Dbms" Height="28" HorizontalAlignment="Left" Margin="5,62,0,0" Name="label7" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="114,62,0,0" Name="cbDbms" VerticalAlignment="Top" Width="275" SelectionChanged="cbDbms_SelectionChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="128,151,0,0" Name="txtMappingFile" VerticalAlignment="Top" Width="277" />
                    <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="411,150,0,0" Name="btnChooseMappingFile" VerticalAlignment="Top" Width="49" Click="btnChooseMappingFile_Click" />
                    <CheckBox Content="Map results to file" Height="16" HorizontalAlignment="Left" Margin="5,154,0,0" Name="chkMapResultsToFile" VerticalAlignment="Top" Width="117" Checked="chkMapResultsToFile_Checked" />
                    <Button Content="Test current vulnerability" Height="23" HorizontalAlignment="Left" Margin="483,30,0,0" Name="btnTest" VerticalAlignment="Top" Width="140" />
                    <Button Content="Autodetect vulnerability" Height="23" HorizontalAlignment="Left" Margin="628,30,0,0" Name="btnAutodetect" VerticalAlignment="Top" Width="140" />
                    <Button Content="Override current settings" Height="23" HorizontalAlignment="Left" Margin="5,176,0,0" Name="btnOverrideCurrentSettings" VerticalAlignment="Top" Width="144" Click="btnOverrideCurrentSettings_Click" />
                </Grid>    
            </TabItem>
            <TabItem Header="Proxy" Name="tabProxyOptions">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Click="btnCurIP_Click" Content="Get current IP" Height="23" HorizontalAlignment="Left" Margin="9,35,0,0" Name="btnCurIP" VerticalAlignment="Top" Width="99" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="119,35,0,0" Name="txtCurIP" VerticalAlignment="Top" Width="189" />
                    <TextBox Height="23" HorizontalAlignment="Left" LostFocus="txtProxyFullAddress_LostFocus" Margin="9,6,0,0" Name="txtProxyFullAddress" VerticalAlignment="Top" Width="189" />
                    <CheckBox Checked="chkUseProxy_Checked" Content="Use proxy" Height="16" HorizontalAlignment="Right" Margin="0,9,469,0" Name="chkUseProxy" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource proxyTypes}}" Margin="0,6,544,0" Name="cmbProxyType" SelectionChanged="cmbProxyType_SelectionChanged" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
